# demo-spring-batch-rsi

./: README.md  customers.csv  metadata.sql  pom.xml
src/main/java/com/oracle/rsi/demospringbatch/: BatchConfiguration.java  Customer.java  CustomerItemProcessor.java  DemoSpringBatchApplication.java  JobCompletionNotificationListener.java  RSIItemWriter.java  RSIItemWriterBuilder.java
